#DB connection configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/iurszlro
db.username=iurszlro
db.password=_7-DyTJ7CVZ3qwzI8kDOYIp0DiHAeqBC

#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.javamaster.model
db.hibernate.hbm2ddl.auto = create